<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKAID cloud панель управления</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'css/new_css.css' %}"> -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: 'TildaSans', Arial, sans-serif;
            background-color: #01060F;
        }

        a {
            text-decoration: none;
        }

        header {
            display: flex;
            padding-left: 18%;
            padding-right: 18%;
            flex-direction: column;
            height: 12vh;
        }

        .container-elements-nav {
            display: flex;
            width: 100%;
            height: 50%;
            justify-content: space-between;
            align-items: center;
        }
        .logo-panel {
    color: #ffffff;
    font-size: 35px;
    margin-top: 2%;
}
.logo-panel .highlight {
    color: #37d0ff;
}
.panel-profile-r {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2%;
    height: 70%;
}
.panel-balance {
    color: #9a9da7;
    margin-right: 5%;
    font-size: 18px;
}
.profile-nav {
    color: #9a9da7;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}
.b-nav-logout {
    color: #810303;
    cursor: pointer;
    margin-left: 5%;
    font-size: 18px;
}
.container-elements-nav-manage {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    border-bottom: 1px solid #37d0ff;
}
.b-nav-servers {
    color: #9a9da7;
    font-size: 17px;
    cursor: pointer;
    padding-top: 2%;
    padding-bottom: 1%;
    margin-top: 5px;
    margin-right: 2%;
    /* border-bottom: 1px solid #37d0ff; */
    /* padding-right: 1%;
    padding-left: 1%; */
}
.active_nav {
    color: #b8b9be;
    border-bottom: 1px solid #ffffff;
}
.main-view {
    display: flex;
    padding-left: 18%;
    padding-right: 18%;
    height: 88vh;
    flex-direction: column;
}
.add-server-text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-left: 18%;
    padding-right: 18%;
}
.panel-server {
    display: flex;
    min-width: 880px;
    min-height: 300px;
    width: 100%;
    height: 45%;
    border-radius: 20px;
    background-color: #14191f;
    flex-direction: row;
    border: 1px solid #37d0ff;
}
.container-1-panel {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.server-name {
    color: #ffffff;
    font-size: 28px;
    font-weight: 500;
    margin: 1% 3%;
}
.text-server {
    color: #9a9da7;
    font-size: 19px;
    margin: 1% 3%;
    font-weight: 500;
}
.b-servers-add {
    display: flex;
    width: 40%;
    height: 12%;
    margin: 5% 5%;
    border: 2px solid #37d0ff;
    justify-content: center;
    align-items: center;
    color: #37d0ff;
    font-weight: 600;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
}

.b-servers-add:hover {
    background-color: #081e35;
}
.container-2-panel {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.container-1-panel-local {
    display: flex;
    flex-direction: column;
    padding: 5% 2%;
}
    </style>
</head>
<body>
    <header>
        <div class="container-elements-nav">
            <a href="{% url 'dashboard' %}" class="logo-panel">S K A I D<span class="highlight"> .CLOUD</span></a>
            <div class="panel-profile-r">
                <a href="{% url 'dashboard_finance' %}" class="panel-balance">
                    {{ user.balance_as_int }} ₽
                </a>
                <a href="{% url 'dashboard_settings' %}" class="profile-nav">
                    {{ user.username }}
                </a>
                <a href="{% url 'logout' %}" class="b-nav-logout">Выйти</a>
            </div>
        </div>
        <div class="container-elements-nav-manage">
            <a href="{% url 'dashboard' %}" class="b-nav-servers active_nav">Виртуальные серверы</a>
            <a href="{% url 'dashboard_finance' %}" class="b-nav-servers">Финансы</a>
            <a href="{% url 'dashboard_settings' %}" class="b-nav-servers">Настройки</a>
            <a href="{% url 'dashboard_help' %}" class="b-nav-servers">Помощь</a>
        </div>
    </header>
    
    <section class="main-view">
        <div class="add-server-text" style="padding: 0;">Виртуальные серверы<span>.</span></div>

        <div class="panel-server">
            <div class="container-1-panel">
                <div class="container-1-panel-local">
                    <div class="server-name"> Аренда виртуального сервера</div>
                    <div class="text-server">Сервера трудятся 24/7 выполняя ваши задачи: от хостинга сайта до сложной архитектуры бизнеса. Кстати, гарантированная доля <span style="color: #37d0ff;">vCPU 100%</span>, можете не переживать!</div>
                </div>
                <a href="{% url 'dashboard_newserver' %}" class="b-servers-add">Арендовать сервер</a>
            </div>
            <div class="container-2-panel">
                <img src="{% static 'images/server3.png' %}" alt="" style="width: 60%;height: auto;">
            </div>
        </div>
    </section>
</body>
</html>